# AllyDB

./: .gitignore  README.md  pom.xml
src/main/java/com/ally/db/: Ally.java  ConfigLoader.java  Main.java
src/main/java/com/ally/db/index/: IndexFileWrapper.java  ValuePointer.java
src/main/java/com/ally/db/proto/impl/: AllyServiceImpl.java
src/main/java/com/ally/db/storage/: StorageFileWrapper.java
src/main/java/com/ally/db/util/: CompressionUtil.java  HashUtil.java
src/main/proto/: Ally.proto
src/main/resources/: ally.properties
